<%@ Master Language="vb" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="NavBarResponsive.SiteMaster" %>

<%@ Register Src="~/Shared/SideBar.ascx" TagPrefix="uc" TagName="SideBar" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap Controls - Responsive Side Bar</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/navBarLayout.css" rel="stylesheet" />
    <link href="../Content/fontawesome-all.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Content/jquery.min.js"></script>
    <script type="text/javascript" src="Content/popper.min.js"></script>
    <script type="text/javascript" src="Content/bootstrap.min.js"></script>
    <script type="text/javascript" src="Content/site.js"></script>
</head>
<body>
    <form runat="server">
        <nav class="navbar fixed-top" id="navbar">
            <div class="navbar-brand">
                <button type="button" class="navbar-toggler" id="collapse-button" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="logo">
                    <h3><a href="<%=ResolveUrl("~/")%>" target="_top">DevExpress</a></h3>
                    <h4><a href="<%=ResolveUrl("~/")%>" target="_top">Bootstrap Controls</a></h4>
                </div>
            </div>
        </nav>
        <div class="main">
            <uc:SideBar runat="server" id="SideBar" />
            <section id="content">
                <asp:ContentPlaceHolder ID="Content" runat="server" />
            </section>
        </div>
    </form>
</body>
</html>